export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'br',
    messages: {
        en: {
            password: 'Password',
            placeholder_mail: "example{'@'}example.com",
            sign_up: 'Sign up',
            home: 'Home',
            ngos: 'NGOs',
            name: 'Name',
            placeholder_document: '00.000.000/0000-00',
            document: 'Document',
            initial_info: 'Initial info',
            contacts: 'Contacts',
            placeholder_description_ngos: 'Briefly describe the purpose and history of the NGO',
            description: 'Description',
            ngo_registration: 'NGO registration',
            enter_details_to_get_started: 'Enter details to get started',
            mask_document: '##.###.###/####-##',
            mask_phone:'[(##) # ####-####, (##) ####-####]',
            placeholder_phone: '(00) 0 0000-0000',
            phone: 'Phone',
            placeholder_complement: 'AP. X',
            placeholder_number: 'Nº 00',
            placeholder_adress: 'Street, neighborhood',
            placeholder_name: 'John Doe',
            complement: 'Complement',
            number: 'Number',
            adress: 'Adress',
            drag_and_drop: 'Drag and drop your image, or click to upload',
            field_required: 'Field required!',
            value_must_be_entered: 'Need to inform a value!',
            record_saved_successfully: 'Record saved successfully!',
            my_bounded: 'My bounded NGOs',
            volunteer: 'Volunteer',
            admin: 'Admin',
            order_by: 'Order by',
            name_ascending: 'Name (A-Z)',
            name_descending: 'Name (Z-A)',
            date_ascending: 'Oldest',
            date_descending: 'Newest',
            create: 'Create',
            edit: 'Edit',
            mask_personal_document: '###.###.###-##',
            date_of_birth: 'Date of birth',
            my_objectives: 'My objectives',
            message_my_objectives: 'You can set your objectives later',
            interest_cities: 'Interest cities',
            found_cities: 'Found cities',
            another_infos: 'Another informations',
            create_account: 'Create account',
            help_institutions: 'Help institutions',
            want_adopt: 'Want adopt',
            register_own_ngo: 'Register my NGO',
            i_dont_know_at_the_moment: 'I don\'t know at the moment',
            animal: 'Animal',
            animals: 'Animals',
            error_on_save: 'An error occurred while performing the desired action. Please try again.',
            our_team_was_notificated: 'Our team has been notified and is working to resolve the issue.',
            share: 'Share',
            loading: 'Loading...',
            animals_registration: 'Animals registration',
            institution: 'Institution',
            leave_it_blank_if_dont_have: 'Leave it blank if you don\'t have',
            species: 'Species',
            dog: 'Dog',
            cat: 'Cat',
            size: 'Size',
            mini: 'Mini',
            small: 'Small',
            medium: 'Medium',
            big: 'Big',
            until_5kg: 'Until 5kg',
            until_10kg: 'Until 10kg',
            until_15kg: 'Until 15kg',
            until_20kg: 'Until 20kg',
            collection_date: 'Collection date',
            collection_place: 'Collection place',
            gender: 'Gender',
            male_animal: 'Male',
            female_animal: 'Female',
            predominant_color: 'Predominant color',
            breed: 'Breed',
            behavior_profile: 'Behavior profile',
            photos: 'Photos',
            observation: 'Observation',
            search_with_image: 'Search with an image',
            years: 'years',
            year: 'year',
            KGs: 'Kgs',
            KG: 'Kg',
            init_date: 'Start date',
            end_date: 'End date',
            forecast_end_date:  'Forecast end date',
            details: 'Details',
            cancel: 'Cancel',
            save:   'Save',
            adoption: 'Adoption',
            date_adoption: 'Adoption date',
            selected_adoption_user: 'Selected adopter',
            search_adoption_user: 'Search adopter',
            the_adopter_must_have_account_message: 'The adopter must have an account in the system to make the link.',
            you_can_search_image_message: 'You can use image search to look for missing animals that may have been registered in an NGO, or animals that have some physical resemblance of sentimental value.',
            jpeg_and_png_message: ' .JPEG and .PNG extension files',
            remove_image_search: 'Remove current image filter',
            volunter_entity_temporary_home_description: 'Person willing to take care of the animal voluntarily',
            remunerated_entity: 'Remunerated entity',
            remunerated_entity_temporary_home_description: 'Place that receives animals and offers professional supervision',
            selected_volunteers: 'Selected volunteers',
            death: 'Death',
            date: 'Date',
            pdf_message: ' .PDF extension files',
            download: 'Download',
            quantity: 'Quantity',
            times_a_day: 'Times a day',
            status: 'Status',
            situation: 'Situation',
            temporary_home: 'Temporary home',
            selected_home: 'Selected home',
            home_temporaries: 'Temporary homes',
            initial_date: 'Initial date',
            final_date: 'Final date',
            already_have_an_account: 'Already have an account',
            add_treatment: 'Add treatment',
            profile_image: 'Profile image',
            images_gallery: 'Images gallery',
            how_volunteers_can_help: 'How volunteers can help?',
            new: 'New',
            responsible: 'Responsible',
            email: 'E-mail',
            member_since: 'Member since',
            created_at: 'Created at',
            size_tooltip: 'Mini: Until 5kg, Small: Until 10kg, Medium: Until 15kg, Big: Until 20kg',
            invalid_document_personal: 'Invalid document',
            document_not_validated: "Document does not meet validation criteria!",
            castrated: 'Castrated',
        },
        br: {
            password: 'Senha',
            placeholder_mail: "exemplo{'@'}exemplo.com",
            sign_up: 'Cadastrar',
            home: 'Início',
            ngos: 'ONGs',
            name: 'Nome',
            placeholder_document: '00.000.000/0000-00',
            document: 'CNPJ',
            initial_info: 'Informações iniciais',
            contacts: 'Contatos',
            placeholder_description_ngos: 'Descreva a finalidade e a história da ONG de maneira breve',
            description: 'Descrição',
            ngo_registration: 'Cadastro de ONG',
            enter_details_to_get_started: 'Insira os dados para começar',
            mask_document: '##.###.###/####-##',
            mask_phone:"['(##) # ####-####', '(##) ####-####']",
            placeholder_phone: '(00) 0 0000-0000',
            phone: 'Telefone',
            placeholder_complement: 'AP. X',
            placeholder_number: 'Nº 00',
            placeholder_name: 'João da Silva',
            number: 'Número',
            complement: 'Complemento',
            placeholder_adress: 'Rua, bairro',
            adress: 'Endereço',
            drag_and_drop: 'Arraste e solte a imagem, ou clique para fazer upload',
            field_required: 'Campo obrigatório!',
            value_must_be_entered: 'Necessário informar um valor!',
            record_saved_successfully: 'Registro salvo com sucesso!',
            my_bounded: 'Meus vínculos',
            volunteer: 'Voluntário',
            admin: 'Administrador',
            order_by: 'Ordenar por',
            name_ascending: 'Nome (A-Z)',
            name_descending: 'Nome (Z-A)',
            date_ascending: 'Mais antigo',
            date_descending: 'Mais recente',
            create: 'Criar',
            edit: 'Editar',
            mask_personal_document: '###.###.###-##',
            date_of_birth: 'Data de nascimento',
            message_personal_document: 'Guardamos o seu CPF apenas para garantir a segurança das ONGs e dos adotantes',
            my_objectives: 'Meus objetivos',
            message_my_objectives: 'Você poderá alterar seus objetivos depois',
            interest_cities: 'Cidades de interesse',
            found_cities: 'Cidades encontradas',
            another_infos: 'Outras informações',
            create_account: 'Criar conta',
            help_institutions: 'Ajudar instituições',
            want_adopt: 'Quero adotar',
            register_own_ngo: 'Cadastrar minha ONG',
            i_dont_know_at_the_moment: 'Ainda não sei',
            animal: 'Animal',
            animals: 'Animais',
            error_on_save: 'Ocorreu um erro ao executar a ação desejada. Por favor, tente novamente.',
            our_team_was_notificated: 'Nossa equipe foi notificada e está trabalhando para resolver o problema.',
            share: 'Compartilhar',
            loading: 'Carregando...',
            animals_registration: 'Cadastro de animais',
            institution: 'Instituição',
            leave_it_blank_if_dont_have: 'Deixe em branco caso não possua',
            species: 'Espécie',
            dog: 'Cachorro',
            cat: 'Gato',
            size: 'Porte',
            mini: 'Mini',
            small: 'Pequeno',
            medium: 'Médio',
            big: 'Grande',
            until_5kg: 'Até 5kg',
            until_10kg: 'Até 10kg',
            until_15kg: 'Até 15kg',
            until_20kg: 'Até 20kg',
            collection_date: 'Data de recolhimento',
            collection_place: 'Local de recolhimento',
            gender: 'Gênero',
            male_animal: 'Macho',
            female_animal: 'Fêmea',
            predominant_color: 'Cor predominante',
            breed: 'Raça',
            behavior_profile: 'Perfil comportamental',
            photos: 'Fotos',
            observation: 'Observação',
            search_with_image: 'Procurar com uma imagem',
            years: 'anos',
            year: 'ano',
            KGs: 'Kgs',
            KG: 'Kg',
            init_date: 'Data de início',
            end_date: 'Data de término',
            forecast_end_date: 'Data de término prevista',
            details: 'Detalhes',
            cancel: 'Cancelar',
            save: 'Salvar',
            adoption: 'Adoção',
            date_adoption: 'Data de adoção',
            selected_adoption_user: 'Adotante selecionado',
            search_adoption_user: 'Pesquisar adotante',
            the_adopter_must_have_account_message: 'É necessário que o adotante possua uma conta no sistema para realizar o vínculo.',
            you_can_search_image_message: 'Você pode utilizar a pesquisa por imagem para procurar animais desaparecidos que possam ter sido registrados em alguma ONG, ou animais que apresentam alguma semelhança física de valor sentimental.',
            jpeg_and_png_message: ' Arquivos de extensão .JPEG e .png',
            remove_image_search: 'Remover filtro de imagem atual',
            volunter_entity_temporary_home_description: 'Pessoa disposta a cuidar do animal voluntariamente',
            remunerated_entity: 'Entidade remunerada',
            remunerated_entity_temporary_home_description: 'Local que recebe animais e oferece supervisão profissional',
            selected_volunteers: 'Voluntários selecionados',
            death: 'Óbito',
            date: 'Data',
            pdf_message: 'Arquivos de extensão .PDF',
            download: 'Download',
            quantity: 'Quantidade',
            times_a_day: 'Vezes ao dia',
            status: 'Status',
            situation: 'Situação',
            temporary_home: 'Lar temporário',
            selected_home: 'Lar selecionado',
            home_temporaries: 'Lares temporários',
            initial_date: 'Data inicial',
            final_date: 'Data final',
            already_have_an_account: 'Já tenho uma conta',
            add_treatment: 'Adicionar tratamento',
            profile_image: 'Imagem de perfil',
            images_gallery: 'Galeria de imagens',
            how_volunteers_can_help: 'Como os voluntários podem ajudar?',
            new: 'Novo',
            responsible: 'Responsável',
            email: 'E-mail',
            member_since: 'Membro desde',
            created_at: 'Criado em',
            size_tooltip: 'Mini: Até 5kg, Pequeno: Até 10kg, Médio: Até 15kg, Grande: Até 20kg',
            invalid_document_personal: 'CPF inválido',
            document_not_validated: "Documento não atende aos critérios de validação!",
            castrated: 'Castrado',
        }
    }
}))
