export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'br',
    messages: {
        en: {
            password: 'Password',
            placeholder_mail: "example{'@'}example.com",
            sign_up: 'Sign up',
            home: 'Home',
            ngos: 'NGOs',
            name: 'Name',
            placeholder_document: '00.000.000/0000-00',
            document: 'Document',
            initial_info: 'Initial info',
            contacts: 'Contacts',
            placeholder_description_ngos: 'Briefly describe the purpose and history of the NGO',
            description: 'Description',
            ngo_registration: 'NGO registration',
            enter_details_to_get_started: 'Enter your details to get started',
            mask_document: '##.###.###/####-##',
            mask_phone:'[(##) # ####-####, (##) ####-####]',
            placeholder_phone: '(00) 0 0000-0000',
            phone: 'Phone',
            placeholder_complement: 'AP. X',
            placeholder_number: 'Nº 00',
            placeholder_adress: 'Street, neighborhood',
            placeholder_name: 'John Doe',
            complement: 'Complement',
            number: 'Number',
            adress: 'Adress',
            drag_and_drop: 'Drag and drop your image, or click to upload',
            field_required: 'Field required!',
            value_must_be_entered: 'Necessário informar um valor!',
        },
        br: {
            password: 'Senha',
            placeholder_mail: "exemplo{'@'}exemplo.com",
            sign_up: 'Cadastrar',
            home: 'Início',
            ngos: 'ONGs',
            name: 'Nome',
            placeholder_document: '00.000.000/0000-00',
            document: 'CNPJ',
            initial_info: 'Informações iniciais',
            contacts: 'Contatos',
            placeholder_description_ngos: 'Descreva a finalidade e a história da ONG de maneira breve',
            description: 'Descrição',
            ngo_registration: 'Cadastro de ONG',
            enter_details_to_get_started: 'Insira seus dados para começar',
            mask_document: '##.###.###/####-##',
            mask_phone:"['(##) # ####-####', '(##) ####-####']",
            placeholder_phone: '(00) 0 0000-0000',
            phone: 'Telefone',
            placeholder_complement: 'AP. X',
            placeholder_number: 'Nº 00',
            placeholder_name: 'João da Silva',
            number: 'Número',
            complement: 'Complemento',
            placeholder_adress: 'Rua, bairro',
            adress: 'Endereço',
            drag_and_drop: 'Arraste e solte a imagem, ou clique para fazer upload',
            field_required: 'Campo obrigatório!',
            value_must_be_entered: 'Necessário informar um valor!',
        }
    }
}))
