export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'br',
    messages: {
        en: {
            password: 'Password',
            placeholder_mail: "example{'@'}example.com",
            sign_up: 'Sign up',
            home: 'Home',
            ngos: 'NGOs',
            name: 'Name',
            placeholder_document: '00.000.000/0000-00',
            document: 'Document',
            initial_info: 'Initial info',
            contacts: 'Contacts',
            placeholder_description_ngos: 'Briefly describe the purpose and history of the NGO',
            description: 'Description',
            ngo_registration: 'NGO registration',
            enter_details_to_get_started: 'Enter details to get started',
            mask_document: '##.###.###/####-##',
            mask_phone:'[(##) # ####-####, (##) ####-####]',
            placeholder_phone: '(00) 0 0000-0000',
            phone: 'Phone',
            placeholder_complement: 'AP. X',
            placeholder_number: 'Nº 00',
            placeholder_adress: 'Street, neighborhood',
            placeholder_name: 'John Doe',
            complement: 'Complement',
            number: 'Number',
            adress: 'Adress',
            drag_and_drop: 'Drag and drop your image, or click to upload',
            field_required: 'Field required!',
            value_must_be_entered: 'Need to inform a value!',
            record_saved_successfully: 'Record saved successfully!',
            my_bounded: 'My bounded NGOs',
            volunteer: 'Volunteer',
            admin: 'Admin',
            order_by: 'Order by',
            name_ascending: 'Name (A-Z)',
            name_descending: 'Name (Z-A)',
            date_ascending: 'Oldest',
            date_descending: 'Newest',
            create: 'Create',
            edit: 'Edit',
            mask_personal_document: '###.###.###-##',
            date_of_birth: 'Date of birth',
            my_objectives: 'My objectives',
            message_my_objectives: 'You can set your objectives later',
            interest_cities: 'Interest cities',
            found_cities: 'Found cities',
            another_infos: 'Another informations',
            create_account: 'Create account',
            help_institutions: 'Help institutions',
            want_adopt: 'Want adopt',
            register_own_ngo: 'Register my NGO',
            i_dont_know_at_the_moment: 'I don\'t know at the moment',
        },
        br: {
            password: 'Senha',
            placeholder_mail: "exemplo{'@'}exemplo.com",
            sign_up: 'Cadastrar',
            home: 'Início',
            ngos: 'ONGs',
            name: 'Nome',
            placeholder_document: '00.000.000/0000-00',
            document: 'CNPJ',
            initial_info: 'Informações iniciais',
            contacts: 'Contatos',
            placeholder_description_ngos: 'Descreva a finalidade e a história da ONG de maneira breve',
            description: 'Descrição',
            ngo_registration: 'Cadastro de ONG',
            enter_details_to_get_started: 'Insira os dados para começar',
            mask_document: '##.###.###/####-##',
            mask_phone:"['(##) # ####-####', '(##) ####-####']",
            placeholder_phone: '(00) 0 0000-0000',
            phone: 'Telefone',
            placeholder_complement: 'AP. X',
            placeholder_number: 'Nº 00',
            placeholder_name: 'João da Silva',
            number: 'Número',
            complement: 'Complemento',
            placeholder_adress: 'Rua, bairro',
            adress: 'Endereço',
            drag_and_drop: 'Arraste e solte a imagem, ou clique para fazer upload',
            field_required: 'Campo obrigatório!',
            value_must_be_entered: 'Necessário informar um valor!',
            record_saved_successfully: 'Registro salvo com sucesso!',
            my_bounded: 'Meus vínculos',
            volunteer: 'Voluntário',
            admin: 'Administrador',
            order_by: 'Ordenar por',
            name_ascending: 'Nome (A-Z)',
            name_descending: 'Nome (Z-A)',
            date_ascending: 'Mais antigo',
            date_descending: 'Mais recente',
            create: 'Criar',
            edit: 'Editar',
            mask_personal_document: '###.###.###-##',
            date_of_birth: 'Data de nascimento',
            message_personal_document: 'Guardamos o seu CPF apenas para garantir a segurança das ONGs e dos adotantes',
            my_objectives: 'Meus objetivos',
            message_my_objectives: 'Você poderá alterar seus objetivos depois',
            interest_cities: 'Cidades de interesse',
            found_cities: 'Cidades encontradas',
            another_infos: 'Outras informações',
            create_account: 'Criar conta',
            help_institutions: 'Ajudar instituições',
            want_adopt: 'Quero adotar',
            register_own_ngo: 'Cadastrar minha ONG',
            i_dont_know_at_the_moment: 'Ainda não sei',
        }
    }
}))
